{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Xml.XPath": "4.0.1",
        "System.Xml.XPath.XDocument": "4.0.1",
        "System.Diagnostics.TraceSource": "4.0.0",    
        "System.Text.Encoding.CodePages": "4.0.1",
        "System.IO.FileSystem" : "4.0.1",
        "Microsoft.Extensions.DependencyModel" : "1.0.0",
        "System.Runtime.Loader" : "4.0.0",
        "System.Net.Http": "4.1.0",
        "System.Net.Security": "4.0.0"
      }
    }
  }
}